GymManager/addFamilyMember.xaml

<Page x:Class="GymManager.addFamilyMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymManager"
      mc:Ignorable="d" 
      d:DesignHeight="669" d:DesignWidth="1108"
      Title="addFamilyMember">

    <Grid>
        <DataGrid Name="customersList" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="577" VerticalAlignment="Top" Width="1108" IsReadOnly="True" Margin="0,92,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                Header="ID">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtId" Width="50" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                Header="Imię">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtName" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}"
                                Header="Nazwisko">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtSurname" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CardNumber}"
                                Header="RFID">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtCardNumber" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}"
                                Header="Nr tel">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtPhone" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}"
                                Header="Data ur.">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtBirthday" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding JoinDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                Header="Data doł. do klubu">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtJoinDate" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="12,65,0,0" TextWrapping="Wrap" Text="Szukaj: " VerticalAlignment="Top" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="56,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtNameTextChanged"/>
        <ComboBox Name="whatToSearch" HorizontalAlignment="Left" Margin="181,65,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Imię" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nazwisko" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Nr tel" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Data ur." HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Data doł. do klubu" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="331,69,0,0" TextWrapping="Wrap" Text="Rodzaj relacji: " VerticalAlignment="Top"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="411,65,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ojciec" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Matka" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Syn" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Córka" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Żona" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Mąż" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Siostra" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Brat" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock Name="title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wybierz rodzaj relacji i naciśnij kogo chcesz dodać do rodziny klienta " VerticalAlignment="Top"/>
    </Grid>
</Page>
