GymManager/showPaymentTypes.xaml

<Page x:Class="GymManager.showPaymentTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymManager"
      mc:Ignorable="d" 
      d:DesignHeight="699" d:DesignWidth="1108"
      Title="showPaymentTypes">

    <Grid>
        <DataGrid Name="paymentTypesList" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="1108" IsReadOnly="True" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                Header="Nazwa">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtName" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Click="newPaymentType" Content="Nowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="304,0,0,0"/>
        <TextBlock Name="text" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="TextBlo" VerticalAlignment="Top" Height="20" />
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Szukaj: " VerticalAlignment="Top" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="54,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtNameTextChanged"/>
        <ComboBox Name="whatToSearch" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Nazwa" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
        </ComboBox>

    </Grid>
</Page>
